fileserver_backend:
  - gitfs

gitfs_remotes:
  - https://github.com/giannello/workstation.git:
    - root: formulas

ext_pillar:
  - git:
    - https://github.com/giannello/workstation.git:
      - root: pillar
