base:
  'delight':
    - awscli
    - chromium
    - cloud-sql-proxy
    - conftest
    - debian
    - deja-dup
    - docker
    - docker-compose
    - firmware-linux-nonfree
    - gh
    - git
    - google-cloud-sdk
    - groovy
    - kube-ps1
    - kubectx
    - kubeseal
    - k9s
    - mariadb-client
    - nodejs
    - nvme-cli
    - plymouth
    - pre-commit
    - python3
    - pwgen
    - salt-minion
    - shellcheck
    - spotify
    - terraform
    - terragrunt
    - tig
    - tilix
    - tlp
    - velero
    - yamllint
